# BackStageCould

./: README.md  WorkDetail.md  pom.xml
backstage-auth/: pom.xml
backstage-common/backstage-common-base/: pom.xml
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/con/: BaseCon.java  CommonConstants.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/constants/: BaseCon.java  CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/entity/: R.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/exception/: ApiException.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/handle/: GlobalBizExceptionHandler.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/jackson/: JacksonConfig.java  RJavaTimeModule.java
backstage-common/backstage-common-base/src/main/java/org/raindrop/common/utils/: ClassUtils.java  DateUtil.java  SpringContextHolder.java  WebUtils.java
backstage-common/backstage-common-bom/: pom.xml
backstage-common/backstage-common-swagger/: pom.xml
backstage-upms/backstage-upms-biz/: pom.xml
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/: UpmsApplication.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/config/: DynamicRouteInitRunner.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/constants/: SocialDetailConstants.java  SocialDetailEnum.java  WxConstants.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/controller/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysRouteConfController.java  SysUserController.java  SysUserRoleController.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/handle/: AbstractLoginHandler.java  LoginHandler.java  MiniAppLoginHandler.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRouteConfMapper.java  SysSocialDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysRouteConfService.java  SysSocialDetailsService.java  SysUserRoleService.java  SysUserService.java
backstage-upms/backstage-upms-biz/src/main/java/org/raindrop/upms/utils/: WxUtils.java
backstage-upms/backstage-upms-biz/src/main/resources/: bootstrap.yml
backstage-upms/backstage-upms-biz/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
codegen/: pom.xml
codegen/src/main/java/org/raindrop/codegen/: CodegenApplication.java
codegen/src/main/java/org/raindrop/codegen/con/: Template.java
codegen/src/main/java/org/raindrop/codegen/controller/: CodeGenController.java
codegen/src/main/java/org/raindrop/codegen/dto/: BaseColumnDto.java  BaseInfoDto.java  CreateTableDto.java
codegen/src/main/java/org/raindrop/codegen/entity/: TableColumn.java  TableInfo.java
codegen/src/main/java/org/raindrop/codegen/mapper/: CodeGenMapper.java
codegen/src/main/java/org/raindrop/codegen/utils/: ColumnToJavaUtil.java  DateUtil.java  GenUtils.java  StringUtil.java
codegen/src/main/resources/: bootstrap.yml  generator.properties
codegen/src/main/resources/mapper/: CodeGenMapper.xml
codegen/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
demo/: pom.xml
demo/src/main/java/org/raindrop/: Demo2Controller.java  DemoApplication.java  DemoController.java
demo/src/main/java/org/raindrop/aspect/: AspectDemo.java  MetricAspect.java  MetricTime.java  MyAspect.java
demo/src/main/java/org/raindrop/config/: MyFilter.java
demo/src/main/java/org/raindrop/dto/: Bank.java
demo/src/main/java/org/raindrop/entity/: Person.java  StockDateTop.java  StockInfo.java
demo/src/main/java/org/raindrop/filter/: MyFilter.java
demo/src/main/java/org/raindrop/gateway/config/: MyFilter.java
demo/src/main/java/org/raindrop/lambdaekl/: BeanUtails.java  BeanUtils.java  ESQueryWrapper.java  SFunction.java  Sort.java
demo/src/main/java/org/raindrop/lambdaekl/basequery/: ESBaseQueryWrapper.java
demo/src/main/java/org/raindrop/lambdaekl/boolquery/: ESBoolQueryWrapper.java
demo/src/main/java/org/raindrop/lambdaekl/query/: MatchQuery.java  MultiMatchQuery.java  Query.java  RangeQuery.java  TermQuery.java  TermsQuery.java
demo/src/main/java/org/raindrop/mapper/: PersonMapper.java  StockDateTopMapper.java  StockInfoMapper.java
demo/src/main/java/org/raindrop/service/: DemoService.java  PersonService.java  StockDateTopService.java
demo/src/main/java/org/raindrop/service/impl/: PersonServiceImpl.java  StockDateTopServiceImpl.java
demo/src/main/java/org/raindrop/utils/: SpelNameUtils.java
demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo/src/main/resources/mapper/: personMapper.xml
demo/src/test/java/org/raindrop/: TestDemo.java
stock/: pom.xml
stock/src/main/java/org/raindrop/stock/: StockApplication.java
stock/src/main/java/org/raindrop/stock/constants/: MarketEnum.java  ShMarketTabEnum.java
stock/src/main/java/org/raindrop/stock/controller/: StockDateTopController.java  StockInfoController.java
stock/src/main/java/org/raindrop/stock/entity/: StockDateTop.java  StockInfo.java
stock/src/main/java/org/raindrop/stock/mapper/: StockDateTopMapper.java  StockInfoMapper.java
stock/src/main/java/org/raindrop/stock/service/: StockDateTopService.java  StockInfoService.java
stock/src/main/java/org/raindrop/stock/utils/: StockInfoUtils.java
stock/src/main/resources/: bootstrap.yml
stock/src/main/resources/mapper/: StockInfoMapper.xml
stock/src/test/java/org/raindrop/stock/: StockTest.java
(+198 files in other folders)
